infobloxopen/github.release.notes/action.yml
# action.yml
name: 'Release-Notes'
description: 'The action for publishing release notes'
inputs:
  github-token:  
    description: 'A gitHub personal access token used to commit'
    required: true
  repo:  
    description: 'The repository name'
    required: false
    default: 'main'
  branch:  
    description: 'The branch name'
    required: false
    default: 'main'
  github-org:
    description: 'Github organization name'
    required: false
  github-user:
    description: 'Github user name'
    required: false
  github-tag:
    description: 'Github repository tag'
    required: false
runs:
  using: 'docker'
  image: 'docker://dlahuta/github.release.notes:49af4b2'
  args:
    - --github.token=${{ inputs.github-token }}
    - --github.org=${{ inputs.github-org }}
    - --github.repo=${{ inputs.github-repo }}
    - --github.user=${{ inputs.github-user }}
    - --github.tag=${{ inputs.github-tag }}

infobloxopen/github.release.notes/.github/workflows/release-notes.yaml
- name: Run release.notes image
  uses: infobloxopen/github.release.notes@e005800675d9d7a2afb69764ba71e1719bc9ee49
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}     
    github-user: QWE
    github-org: info